spring.application.name=CrudOperations
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=java
spring.datasource.password=eran
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update